<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDDDD"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-medium"
        android:text="Ingresa a Banca Móvil BCP"

        android:textColor="#3F51B5"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="331dp"
        android:layout_height="260dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/tarjeta"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="93dp" />


    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="29dp"
        android:layout_height="39dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="411dp"
        android:ems="10"
        android:inputType="numberPassword" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="29dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="359dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="411dp"
        />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="29dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="359dp"
        android:layout_marginLeft="169dp"
        android:layout_marginTop="411dp"/>

    <EditText
        android:id="@+id/editTextNumber4"
        android:layout_width="29dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="359dp"
        android:layout_marginLeft="207dp"
        android:layout_marginTop="411dp"/>

    <EditText
        android:id="@+id/editTextNumber5"
        android:layout_width="29dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="359dp"
        android:layout_marginLeft="246dp"
        android:layout_marginTop="411dp"/>

    <EditText
        android:id="@+id/editTextNumber6"
        android:layout_width="29dp"
        android:layout_height="39dp"
        android:layout_marginLeft="282dp"
        android:layout_marginTop="411dp"
        android:ems="10"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="359dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clave de internet"
        android:fontFamily="sans-serif-medium"
        android:textSize="13.6dp"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="382dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="•  •  •  •"
        android:textSize="32dp"
        tools:textColor="#989898"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="305dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="465dp"
        android:fontFamily="sans-serif-medium"
        android:text="Olvide mi clave"
        android:textColor="#FF5722"
        android:textSize="14.5dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="495dp"
        android:backgroundTint="#FF5722"
        android:text="Siguiente" />

    <Button
        android:id="@+id/button2"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="543dp"
        android:backgroundTint="#EDEDED"
        android:fontFamily="sans-serif-medium"
        android:text="No tengo clave de internet"
        android:textColor="@color/black"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="670dp"
        android:fontFamily="sans-serif-medium"
        android:text="________________"
        android:textColor="@color/black"
        android:textSize="15dp" />

</FrameLayout>